khral@kralkatorrik % hinv
CPU: MIPS R4400 Processor Chip Revision: 6.0
FPU: MIPS R4000 Floating Point Coprocessor Revision: 0.0
1 250 MHZ IP22 Processor
Main memory size: 384 Mbytes
Secondary unified instruction/data cache size: 2 Mbytes on Processor 0
Instruction cache size: 16 Kbytes
Data cache size: 16 Kbytes
Integral SCSI controller 0: Version WD33C93B, revision D
  Disk drive: unit 1 on SCSI controller 0
  Disk drive: unit 2 on SCSI controller 0
  Disk drive: unit 3 on SCSI controller 0
  Disk drive: unit 4 on SCSI controller 0
  Disk drive: unit 5 on SCSI controller 0
  Disk drive: unit 6 on SCSI controller 0
  Disk drive: unit 7 on SCSI controller 0
Integral SCSI controller 1: Version WD33C93B, revision D
On-board serial ports: 2
On-board bi-directional parallel port
Graphics board: GU1-Extreme
Integral Ethernet: ec0, version 1
Iris Audio Processor: version A2 revision 1.1.0
EISA bus: adapter 0

khral@kralkatorrik % /usr/gfx/gfxinfo
Graphics board 0 is "GR2" graphics.
	Managed (":0.0") 1280x1024 
	8 GEs, 2 REs, 24 bitplanes, 4 auxplanes, 4 cidplanes, Z-buffer
	GR2 revision 6, VB2.0
	HQ2.1 rev A, GE7 rev B,  RE3.1 rev A, VC1 rev B, MC rev C
	unknown, assuming 19" monitor

khral@kralkatorrik % glxinfo
display: :0.0
server glx vendor string: SGI
server glx version string: 1.3 Irix 6.5
server glx extensions (GLX_):
    EXT_import_context, EXT_visual_info, EXT_visual_rating, SGI_swap_control,
    SGI_video_sync, SGIX_fbconfig, SGIX_swap_group.
client glx version 1.3
client glx extensions (GLX_):
    EXT_import_context, EXT_visual_info, EXT_visual_rating, SGI_swap_control,
    SGI_video_sync, SGIX_fbconfig, SGIX_swap_group.
OpenGL vendor string: SGI
OpenGL renderer string: GR2-Extreme
OpenGL version string: 1.1 Irix 6.5
OpenGL extensions (GL_):
    EXT_abgr, EXT_blend_color, EXT_blend_logic_op, EXT_blend_minmax,
    EXT_blend_subtract, EXT_convolution, EXT_copy_texture, EXT_histogram,
    EXT_packed_pixels, EXT_polygon_offset, EXT_subtexture, EXT_texture,
    EXT_texture3D, EXT_texture_object, EXT_vertex_array, SGI_color_matrix,
    SGI_color_table, SGI_texture_color_table, SGIS_texture_filter4,
    SGIX_texture_scale_bias, SGIX_subdiv_patch.
glu version: 1.3 Irix 6.5
glu extensions (GLU_):
    EXT_abgr, EXT_nurbs_tessellator, EXT_object_space_tess, EXT_packed_pixels,
    EXT_texture, SGI_filter4_parameters.

   visual  x  bf lv rg d st  r  g  b a  ax dp st accum buffs  ms 
 id dep cl sp sz l  ci b ro sz sz sz sz bf th cl  r  g  b  a ns b
-----------------------------------------------------------------
0x20  2 pc  y  2  2 c  .  .  .  .  .  .  .  .  .  .  .  .  .  . .
0x21  2 pc  y  2  1 c  .  .  .  .  .  .  .  .  .  .  .  .  .  . .
0x22  4 pc  y  4  1 c  .  .  .  .  .  .  .  .  .  .  .  .  .  . .
0x23  4 pc  .  4  . c  y  .  .  .  .  .  . 20  4  .  .  .  .  . .
0x24  4 tc  .  4  . r  y  .  1  2  1  .  . 20  4 16 16 16 16  . .
0x25  8 pc  .  8  . c  .  .  .  .  .  .  . 20  4  .  .  .  .  . .
0x27  8 tc  .  8  . r  .  .  3  3  2  .  . 20  4 16 16 16 16  . .
0x28 12 pc  . 12  . c  y  .  .  .  .  .  . 24  .  .  .  .  .  . .
0x29 12 pc  . 12  . c  y  .  .  .  .  .  . 20  4  .  .  .  .  . .
0x2a 12 pc  . 12  . c  .  .  .  .  .  .  . 24  .  .  .  .  .  . .
0x2b 12 pc  . 12  . c  .  .  .  .  .  .  . 20  4  .  .  .  .  . .
0x2c 12 tc  . 12  . r  y  .  4  4  4  .  . 24  . 16 16 16 16  . .
0x2d 12 tc  . 12  . r  y  .  4  4  4  .  . 20  4 16 16 16 16  . .
0x2e 24 tc  . 24  . r  .  .  8  8  8  .  . 24  . 16 16 16 16  . .
0x2f 24 tc  . 24  . r  .  .  8  8  8  .  . 20  4 16 16 16 16  . .
0x31 24 tc  . 24  . r  .  .  8  8  8  .  .  .  . 16 16 16 16  . .
