#/usr/bin/tcsh

# IRIX 6.5.22 chown oopsie fix
# This script is to fix chown oopsie when you chown -R entire drive to non root user
#
# Howto:
# 1. Run "chown -R root:sys /" if you can still login as root
# 2. Run this script to fix the file owner

chown adm:adm /usr/adm/.profile
chown adm:adm /usr/adm/acct
chown adm:adm /usr/adm/acct/fiscal
chown adm:adm /usr/adm/acct/nite
chown adm:adm /usr/adm/acct/sum
chown adm:adm /usr/lib/acct/acctcms
chown adm:adm /usr/lib/acct/acctcon
chown adm:adm /usr/lib/acct/acctcon1
chown adm:adm /usr/lib/acct/acctcon2
chown adm:adm /usr/lib/acct/acctdisk
chown adm:adm /usr/lib/acct/acctdusg
chown adm:adm /usr/lib/acct/acctmerg
chown adm:adm /usr/lib/acct/accton
chown adm:adm /usr/lib/acct/acctprc
chown adm:adm /usr/lib/acct/acctprc1
chown adm:adm /usr/lib/acct/acctprc2
chown adm:adm /usr/lib/acct/acctwtmp
chown adm:adm /usr/lib/acct/csaaddc
chown adm:adm /usr/lib/acct/csabuild
chown adm:adm /usr/lib/acct/csachargefee
chown adm:adm /usr/lib/acct/csackpacct
chown adm:adm /usr/lib/acct/csacms
chown adm:adm /usr/lib/acct/csacon
chown adm:adm /usr/lib/acct/csacrep
chown adm:adm /usr/lib/acct/csadrep
chown adm:adm /usr/lib/acct/csaedit
chown adm:adm /usr/lib/acct/csagetconfig
chown adm:adm /usr/lib/acct/csajrep
chown adm:adm /usr/lib/acct/csaperiod
chown adm:adm /usr/lib/acct/csarecy
chown adm:adm /usr/lib/acct/csarun
chown adm:adm /usr/lib/acct/csaswitch
chown adm:adm /usr/lib/acct/csaverify
chown adm:adm /usr/lib/acct/chargefee
chown adm:adm /usr/lib/acct/ckpacct
chown adm:adm /usr/lib/acct/closewtmp
chown adm:adm /usr/lib/acct/diskusg
chown adm:adm /usr/lib/acct/dodisk
chown adm:adm /usr/lib/acct/fwtmp
chown adm:adm /usr/lib/acct/holidays
chown adm:adm /usr/lib/acct/lastlogin
chown adm:adm /usr/lib/acct/monacct
chown adm:adm /usr/lib/acct/nulladm
chown adm:adm /usr/lib/acct/prctmp
chown adm:adm /usr/lib/acct/prdaily
chown adm:adm /usr/lib/acct/prtacct
chown adm:adm /usr/lib/acct/ptecms.awk
chown adm:adm /usr/lib/acct/ptelus.awk
chown adm:adm /usr/lib/acct/remove
chown adm:adm /usr/lib/acct/runacct
chown adm:adm /usr/lib/acct/shutacct
chown adm:adm /usr/lib/acct/startup
chown adm:adm /usr/lib/acct/turnacct
chown adm:adm /usr/lib/acct/utmp2wtmp
chown adm:adm /usr/lib/acct/wtmpfix
chown adm:adm /var/adm
chown adm:adm /var/adm/.profile
chown adm:adm /var/adm/acct
chown adm:adm /var/adm/acct/fiscal
chown adm:adm /var/adm/acct/nite
chown adm:adm /var/adm/acct/sum
chown adm:adm /var/adm/wtmp
chown adm:adm /var/adm/wtmpx
chown adm:adm /var/spool/cron/crontabs/adm
chown adm:sys /usr/adm/sa

chown auditor:sys /usr/adm/sat

chown uucp:uucp /etc/uucp/Permissions
chown uucp:uucp /etc/uucp/Systems
chown uucp:uucp /usr/bin/cu
chown uucp:uucp /usr/bin/uucp
chown uucp:uucp /usr/bin/uuname
chown uucp:uucp /usr/bin/uustat
chown uucp:uucp /usr/bin/uux
chown uucp:uucp /usr/lib/uucp/unknown
chown uucp:uucp /usr/lib/uucp/uucheck
chown uucp:uucp /usr/lib/uucp/uucico
chown uucp:uucp /usr/lib/uucp/uucleanup
chown uucp:uucp /usr/lib/uucp/uusched
chown uucp:uucp /usr/lib/uucp/uuxqt
chown uucp:uucp /usr/spool/locks
chown uucp:uucp /var/spool/locks
chown uucp:uucp /var/spool/uucp
chown uucp:uucp /var/spool/uucp/.Admin
chown uucp:uucp /var/spool/uucp/.Corrupt
chown uucp:uucp /var/spool/uucp/.Log
chown uucp:uucp /var/spool/uucp/.Log/uucico
chown uucp:uucp /var/spool/uucp/.Log/uucp
chown uucp:uucp /var/spool/uucp/.Log/uux
chown uucp:uucp /var/spool/uucp/.Log/uuxq
chown uucp:uucp /var/spool/uucp/.Old
chown uucp:uucp /var/spool/uucp/.Sequence
chown uucp:uucp /var/spool/uucp/.Status
chown uucp:uucp /var/spool/uucp/.Workspace
chown uucp:uucp /var/spool/uucp/.Xqtdir
chown uucp:uucp /var/spool/uucppublic

chown rfindd:nuucp /etc/init.d/rfindd
chown rfindd:nuucp /var/rfindd/.forward
chown rfindd:nuucp /var/rfindd/README
chown rfindd:nuucp /var/rfindd/fslist
chown rfindd:nuucp /var/rfindd/fsoptions
chown rfindd:nuucp /var/rfindd/rfindd
chown rfindd:nuucp /var/rfindd/rotatelogs
chown rfindd:nuucp /var/rfindd/runfsdump
chown rfindd:nuucp /var/spool/cron/crontabs/rfindd

chown bin:bin /etc/rfind.aliases
chown bin:bin /usr/bin/iconv
chown bin:bin /usr/etc/lltune
chown bin:bin /usr/sbin/rfind
chown bin:bin /var/rfindd/fslist.build
chown bin:bin /var/rfindd/passwd.add

chown bin:lp /usr/etc/lpc

chown lp:lp /usr/bin/lp
chown lp:lp /usr/lib/X11/app-defaults/ppd/hp4000.ppd
chown lp:lp /usr/lib/X11/app-defaults/ppd/hp4050_6
chown lp:lp /usr/lib/X11/app-defaults/ppd/hp4500.ppd
chown lp:lp /usr/lib/X11/app-defaults/ppd/hp5000.ppd
chown lp:lp /usr/lib/X11/app-defaults/ppd/hp8100_6
chown lp:lp /usr/lib/print/chkimprlicense
chown lp:lp /usr/lib/print/data
chown lp:lp /usr/lib/print/data/activeicon_template
chown lp:lp /usr/lib/print/data/bsdface.config
chown lp:lp /usr/lib/print/data/bsdface.log
chown lp:lp /usr/lib/print/data/bsdface.status
chown lp:lp /usr/lib/print/data/impressario_ppd_model.config
chown lp:lp /usr/lib/print/data/impressario_ppd_model.config_template
chown lp:lp /usr/lib/print/data/impressario_ppd_model.log
chown lp:lp /usr/lib/print/data/impressario_ppd_model.log_template
chown lp:lp /usr/lib/print/data/impressario_ppd_model.status
chown lp:lp /usr/lib/print/data/impressario_ppd_model.status_template
chown -R lp:lp /usr/lib/print/images
chown lp:lp /usr/lib/print/chkicons
chown lp:lp /usr/lib/print/designjet
chown lp:lp /usr/lib/print/deskjet
chown lp:lp /usr/lib/print/deskjetII
chown lp:lp /usr/lib/print/epsonESCP2
chown lp:lp /usr/lib/print/gpsdriver
chown lp:lp /usr/lib/print/index_epsonESCP2
chown lp:lp /usr/lib/print/laserjet
chown lp:lp /usr/lib/print/laserjetPJL
chown lp:lp /usr/lib/print/laserjetPS
chown lp:lp /usr/lib/print/laserwriter
chown lp:lp /usr/lib/print/lj
chown lp:lp /usr/lib/print/logit
chown lp:lp /usr/lib/print/lstatus
chown lp:lp /usr/lib/print/phandler
chown lp:lp /usr/lib/print/ppd_driver
chown lp:lp /usr/lib/print/psrip
chown lp:lp /usr/lib/print/submitjob
chown lp:lp /usr/lib/print/tagit
chown lp:lp /usr/lib/print/tagprinter
chown lp:lp /var/spool/lp/gui_model/ELF/designjet_model.gui
chown lp:lp /var/spool/lp/gui_model/ELF/deskjetII_model.gui
chown lp:lp /var/spool/lp/gui_model/ELF/deskjet_model.gui
chown lp:lp /var/spool/lp/gui_model/ELF/epsonESCP2_model.gui
chown lp:lp /var/spool/lp/gui_model/ELF/laserjetPJL_model.gui
chown lp:lp /var/spool/lp/gui_model/ELF/laserjet_model.gui
chown lp:lp /var/spool/lp/model/designjet_model
chown lp:lp /var/spool/lp/model/deskjetII_model
chown lp:lp /var/spool/lp/model/deskjet_model
chown lp:lp /var/spool/lp/model/dumb
chown lp:lp /var/spool/lp/model/epsonESCP2_model
chown lp:lp /var/spool/lp/model/laserjetPJL_model
chown lp:lp /var/spool/lp/model/laserjet_model
chown lp:lp /var/spool/lp/PPD_model/README
chown lp:lp /var/spool/lp/PPD_model/impressario_ppd_common.ppd
chown lp:lp /var/spool/lp/PPD_model/impressario_ppd_common_3color.ppd
chown lp:lp /var/spool/lp/PPD_model/impressario_ppd_common_4color.ppd
chown lp:lp /var/spool/lp/PPD_model/hp4000.ppd
chown lp:lp /var/spool/lp/PPD_model/hp4050_6.ppd
chown lp:lp /var/spool/lp/PPD_model/hp4500.ppd
chown lp:lp /var/spool/lp/PPD_model/hp5000.ppd
chown lp:lp /var/spool/lp/PPD_model/hp8100_6.ppd
chown -R lp:lp /var/spool/lp/PPD_untested/
chown lp:lp /var/spool/lp/gui_model
chown lp:lp /var/spool/lp/gui_model/ELF
chown lp:lp /var/spool/lp/gui_model/ELF/impressario_ppd_model.gui
chown lp:lp /var/spool/lp/gui_model/ELF/colorps_model.gui
chown lp:lp /var/spool/lp/gui_model/ELF/impressario_ppd_model.gui
chown lp:lp /var/spool/lp/gui_model/ELF/laserjetPS_model.gui
chown lp:lp /var/spool/lp/gui_model/ELF/laserwriter_model.gui
chown lp:lp /var/spool/lp/model/colorps_model
chown lp:lp /var/spool/lp/model/dumb
chown lp:lp /var/spool/lp/model/gpsinterface
chown lp:lp /var/spool/lp/model/impressario_ppd_model
chown lp:lp /var/spool/lp/model/laserjetPS_model
chown lp:lp /var/spool/lp/model/laserwriter_model
chown lp:lp /var/spool/lp/model/netface
chown lp:lp /var/spool/lp/model/plotter
chown lp:lp /var/spool/lp/activeicons
chown lp:lp /var/spool/lp/pod

chown lp:sys /usr/bin/cancel
chown lp:sys /usr/lib/print
chown lp:sys /usr/spool/lp
chown lp:sys /usr/spool/lp/class
chown lp:sys /usr/spool/lp/clearance
chown lp:sys /usr/spool/lp/etc
chown lp:sys /usr/spool/lp/interface
chown lp:sys /usr/spool/lp/member
chown lp:sys /usr/spool/lp/model
chown lp:sys /usr/spool/lp/model/centface
chown lp:sys /usr/spool/lp/model/dumb
chown lp:sys /usr/spool/lp/model/gpsinterface
chown lp:sys /usr/spool/lp/model/plotter
chown lp:sys /usr/spool/lp/pstatus
chown lp:sys /usr/spool/lp/qstatus
chown lp:sys /usr/spool/lp/request
chown lp:sys /var/spool/lp
chown lp:sys /var/spool/lp/PPD_model
chown lp:sys /var/spool/lp/PPD_untested
chown lp:sys /var/spool/lp/app-defaults
chown lp:sys /var/spool/lp/class
chown lp:sys /var/spool/lp/etc
chown lp:sys /var/spool/lp/interface
chown lp:sys /var/spool/lp/member
chown lp:sys /var/spool/lp/model
chown lp:sys /var/spool/lp/pstatus
chown lp:sys /var/spool/lp/qstatus
chown lp:sys /var/spool/lp/request
chown lp:sys /var/spool/lp/settings

chown root:lp /usr/bsd/lpq
chown root:lp /usr/bsd/lpr
chown root:lp /usr/bsd/lprm
chown root:lp /usr/etc/lpd

chown root:mail /etc/mail
chown root:mail /usr/bin/mail
chown root:mail /usr/bin/mail.local
chown root:mail /usr/bin/rmail
chown root:mail /usr/mail/:saved
chown root:mail /usr/sbin/Mail
chown root:mail /usr/sbin/mailx
chown root:mail /var/spool/clientmqueue
chown root:mail /var/spool/mqueue
chown root:mail /var/mail
chown root:mail /var/mail/:saved

chown sys:sys /usr/lib/sa

chown guest:guest /usr/people/guest
chown guest:guest /usr/people/guest/.cshrc
chown guest:guest /usr/people/guest/.login
chown guest:guest /usr/people/guest/.profile
