#/usr/bin/tcsh

# Script for remove Embedded Support Partner from IRIX 6.5.22
# Run it as root user

rm /etc/config/esp
rm /etc/config/quickpage
rm /etc/config/sysevent
rm /etc/esphttpd.conf
rm /etc/init.d/Sysevent
rm /etc/init.d/availmon
rm /etc/init.d/esp
rm /etc/init.d/eventmonitor
rm /etc/init.d/qpageserver
rm /etc/qpage.cf
rm /etc/rc0.d/K01qpage
rm /etc/rc0.d/K05availmon
rm /etc/rc0.d/K24esp
rm /etc/rc0.d/K25sysevent
rm /etc/rc2.d/S76esp
rm /etc/rc2.d/S77sysevent
rm /etc/rc2.d/S95availmon
rm /etc/rc2.d/S99qpage
rm /etc/sysevent.config
rm /usr/bin/espnotify
rm /usr/etc/amconfig
rm /usr/etc/amconvert
rm /usr/etc/amdiag
rm /usr/etc/amfilter
rm /usr/etc/amformat
rm /usr/etc/amnotify
rm /usr/etc/amparse
rm /usr/etc/amreceive
rm /usr/etc/amregister
rm /usr/etc/amreport
rm /usr/etc/amsdreasons
rm /usr/etc/amsend
rm /usr/etc/amstart
rm /usr/etc/amsysinfo
rm /usr/etc/amsyslog
rm /usr/etc/amtickerd
rm /usr/etc/amtime1970
rm /usr/etc/amuudecode
rm /usr/etc/confupdt
rm /usr/etc/dsm_wrap
rm /usr/etc/espdbd
rm /usr/etc/esphttpd
rm /usr/etc/eventmond
rm /usr/etc/qpage
rm /usr/etc/qpage.d
rm /usr/etc/rpc.espd
rm /usr/lib/desktop/iconcatalog/pages/C/SupportTools/Embedded_Support_Partner
rm /usr/lib/filetype/install/ESPartner.ftr
rm /usr/lib/filetype/install/iconlib/ESPartner.fti
rm /usr/lib/libsysevent.so
rm /usr/lib32/internal/amrserver.so
rm /usr/lib32/internal/libSSC.so
rm /usr/lib32/internal/libespconfig.so
rm /usr/lib32/internal/libespreport.so
rm /usr/lib32/internal/libsgmserver.so
rm /usr/lib32/internal/libsgmtask.so
rm /usr/lib32/internal/libssdb.so
rm /usr/lib32/internal/libssrvswitch.so
rm /usr/lib32/internal/pmiesrvr.so
rm /usr/lib32/internal/qpageconfsrvr.so
rm /usr/lib32/internal/rgpdiag.so
rm /usr/lib32/internal/rgpssrvconf.so
rm /usr/lib32/internal/sspingsrvr.so
rm /usr/lib32/libeventmon.so
rm /usr/lib64/libeventmon.so
rm /usr/sbin/addevent
rm /usr/sbin/configmon
rm /usr/sbin/espadmin
rm /usr/sbin/esparchive
rm /usr/sbin/espcall
rm /usr/sbin/espconfig
rm /usr/sbin/espdbinit
rm /usr/sbin/espevents
rm /usr/sbin/espisamchk
rm /usr/sbin/esplogger
rm /usr/sbin/esplognote
rm /usr/sbin/espquery
rm /usr/sbin/espreport
rm /usr/sbin/launchESPartner
rm /usr/sbin/pack_isam
rm /usr/sbin/sysaction
rm /usr/sbin/sysevent
rm /usr/sbin/syseventEp
rm /usr/sbin/syseventFilter
rm /usr/sbin/syseventIrix
rm -R /usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/ESP_UG/
rm /usr/share/catman/p_man/cat5/esp.z
rm /usr/share/catman/u_man/cat1/esparchive.z
rm /usr/share/catman/u_man/cat1/espconfig.z
rm /usr/share/catman/u_man/cat1/esplogger.z
rm /usr/share/catman/u_man/cat1/esplognote.z
rm /usr/share/catman/u_man/cat1/espnotify.z
rm /usr/share/catman/u_man/cat1/espquery.z
rm /usr/share/catman/u_man/cat1/espreport.z
rm /usr/share/catman/u_man/cat1/launchESPartner.z
rm /usr/share/mysql/english/errmsg.sys
rm /usr/share/mysql/english/errmsg.txt
rm /usr/share/src/esp/mysql/mysql_lgpl.readme
rm /usr/share/src/esp/mysql/mysql_lgpl.tar
rm -R /var/adm/avail/
rm -R /var/esp/
